<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>dext</title>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
        <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
        <!-- Using only with Flat-UI (free)-->
        <link rel="stylesheet" href="../../common-files/css/icon-font.css">
        <!-- end -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">
    </head>

    <body>
        <div class="page-wrapper">
            <!-- header-10 -->
            <header class="header-10">
                <div class="container">
                    <div class="navbar col-sm-12" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle"></button>
                            <a class="brand" href="#"><img src="img/dext-logo-white-icon.png" width="60"></a>
                         </div>
                        <div class="collapse navbar-collapse pull-right">
                            <ul class="nav pull-left">
                                <!--<li><a href="#">About</a></li>-->
                                <li><a href="mailme:mac@dext.com.my">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            
                        <!-- content-23  -->
            <section class="content-23  v-center bg-midnight-blue">
                <div id="bgVideo" class="background"></div>
                <div>
                    <div class="container">
                        <div class="hero-unit">
                        <img src="img/dext-logo-icon.png">
                        <br>
                        <br><br>
                            <h1>We Build Marketplace for<br>
Financial Solutions</h1>
                        </div>
                    </div>
                </div>
            </section>

            
            

            <!-- content-7  -->
            
            
            
            <section class="content-7">

                    <div class="container">

                        <div class="row">
                            <div class="col-sm-6">
                        <h3>Who are we</h3>
                                    We are Dext. Our mission is to deliver platform that makes easier for anyone to apply for their financial solutions from home, insurance to cars without leaving their house and wasting time waiting.



                            </div>
                            
                            <div class="col-sm-6">
                        <h3>Our Solutions</h3>
                        Our main solution is to deliver marketplace for the public to apply financial services from banks and checking application status online.
                                    Our other services range from online application system for banks, QMS system, CRM, and building product for startups.



                            </div>
                            
                            

                        </div>
                    </div>

            </section>

<section class="content-8 v-center">
                <div>
                    <div class="container">
                        <h3>Clients & Partners</h3>
<img src="img/clientspartners.png">
                        
                        
                    </div>
                </div>
            </section>            
            

            <!-- content-8  
            <section class="content-8 v-center">
                <div>
                    <div class="container">
<img src="img/people-illustrations.png">
                        <h3>Take a look to our amazing Kit</h3>

                        <div class="row">
                            <div class="col-sm-6 col-sm-offset-3">
                                <p>We have a great surprise for Designmodo fans – our first free HTML user interface kit.
                                    Flat UI Free is made on the basis of Twitter Bootstrap in a stunning flat-style.
                                </p>
                                <a class="btn btn-large btn-clear" href="#">TRY IT NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>-->



            
            

            <!-- content-11  -->
            <section class="content-11">
                <div class="container">
                    <span>Intereted in getting in touch?</span>
                    <a class="btn btn-large btn-danger" href="mailto:mac@dext.com.my">EMAIL US</a>
                </div>
            </section>

            <!-- footer-3 -->
            <footer class="footer-3">
                <div class="container">
                    <div class="row v-center">
                        <div class="col-sm-2">
                            <a class="brand" href="#">Dext</a>
                        </div>
                        <div class="col-sm-7">
                            <div class="additional-links">
                                Be sure to take a look to our <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <h6>Kuala Lumpur, MY</h6>
                            <div class="address">
                                Cyberview Living Lab<br>Cyberjaya, MY</div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <!-- Placed at the end of the document so the pages load faster -->
        <script src="../../common-files/js/jquery-1.10.2.min.js"></script>
        <script src="../../flat-ui/js/bootstrap.min.js"></script>
        <script src="../../common-files/js/modernizr.custom.js"></script>
        <script src="../../common-files/js/jquery.scrollTo-1.4.3.1-min.js"></script>
        <script src="../../common-files/js/jquery.parallax.min.js"></script>
        <script src="../../common-files/js/startup-kit.js"></script>
        <script src="js/jquery.backgroundvideo.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>